<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <style>
      body {
        background-color: rgb(20 31 58);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }

      h3 {
        color: #eaeaea;
        text-transform: uppercase;
      }

      hr {
        width: 100%;
        color: #eaeaea;
      }

      button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
      }

      audio,
      video {
        margin: 8px 12px;
      }

      audio:first-child,
      video:first-child {
        margin-left: 0;
      }

      audio:last-child,
      video:last-child {
        margin-right: 0;
      }

      video {
        border: 1px #eaeaea solid;
        width: 340px;
        height: 280px;
      }

      .main {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
      }

      .section {
        display: flex;
        justify-content: center;
      }

      .button {
        display: flex;
        justify-content: center;
        padding: 17px 27px;
        background-color: rgb(46, 86, 204);
        border-radius: 40px;
        margin: 10px;
        color: #eaeaea;
        cursor: pointer;
        text-align: center;
        text-transform: uppercase;
      }

      button:disabled {
        pointer-events: none;
        opacity: 0.4;
      }

      .button i {
        margin-left: 10px;
        font-size: x-large;
      }

      .button:first-child {
        margin-left: 0;
      }

      .button:last-child {
        margin-right: 0;
      }

      .gradient {
        transition: 0.5s;
        background-size: 200% auto;
        background-image: linear-gradient(
          to right,
          #8a258d 0%,
          #4389a2 51%,
          #5c258d 100%
        );
      }

      .gradient:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
      }

      .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="section">
        <button id="startAudio" class="button gradient">
          <span>record audio </span>
          <i class="fas fa-microphone-alt"></i>
        </button>
        <button id="stopAudio" class="button gradient">
          <span>stop recording</span>
          <i class="fas fa-stop-circle"></i>
        </button>
        <button id="startScreen" class="button gradient">
          <span>record screen</span>
          <i class="fas fa-video"></i>
        </button>
      </div>

      <div class="gallery">
        <h3>Audios</h3>
        <hr />
        <div id="audio-list" class="container"></div>
        <h3>Videos</h3>
        <hr />
        <div id="video-list" class="container"></div>
      </div>
    </div>
  </body>
  <script>
    const buttons = document.querySelectorAll('.button');
    const startAudioButton = document.querySelector('#startAudio');
    const startScreenButton = document.querySelector('#startScreen');
    const stopButton = document.querySelector('#stopAudio');
    const audioList = document.querySelector('#audio-list');
    const videoList = document.querySelector('#video-list');

    let mediaRecorder = null;
    let chunks = [];

    if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
      alert('Your browser does not support recording!');
    }

    startAudioButton.addEventListener('click', recordAudio);
    stopButton.addEventListener('click', stopRecording);
    startScreenButton.addEventListener('click', recordSCreen);

    function recordAudio() {
      console.log('record audio started');

      navigator.mediaDevices
        .getUserMedia({
          audio: true,
        })
        .then((stream) => {
          stopButton.disabled = false;
          startAudioButton.disabled = true;
          startScreenButton.disabled = true;

          mediaRecorder = new MediaRecorder(stream);
          mediaRecorder.ondataavailable = (e) => {
            console.log('record audio', e.data);
            chunks.push(e.data);
          };
          mediaRecorder.onstop = (e) => {
            console.log('record screen stopped');
            createMediaElement('audio', 'audio/mp3', audioList);
          };
          mediaRecorder.onerror = (e) => {
            console.log(e.error);
          };
          mediaRecorder.start(1000);
        })
        .catch((err) => {
          alert(`The following error occurred: ${err}`);
        });
    }

    function recordSCreen() {
      navigator.mediaDevices
        .getDisplayMedia({
          mediaSource: 'screen',
        })
        .then((stream) => {
          stopButton.disabled = false;
          startAudioButton.disabled = true;
          startScreenButton.disabled = true;

          mediaRecorder = new MediaRecorder(stream);
          mediaRecorder.ondataavailable = (e) => {
            console.log('record screen', e.data);
            chunks.push(e.data);
          };
          mediaRecorder.onstop = (e) => {
            console.log('record screen stopped');
            createMediaElement('video', chunks[0].type, videoList);
          };
          mediaRecorder.start();
        })
        .catch((err) => {
          alert(`The following error occurred: ${err}`);
        });
    }

    // stops audio or video
    function stopRecording() {
      stopButton.disabled = true;
      startAudioButton.disabled = false;
      startScreenButton.disabled = false;
      mediaRecorder.stop();
    }

    // creates the html element with the file
    function createMediaElement(mediaType, fileType, placeToAdd) {
      const blob = new Blob(chunks, {
        type: fileType,
      });

      const mediaURL = window.URL.createObjectURL(blob);
      console.log('mediaUrl', mediaURL);
      const element = document.createElement(mediaType);
      element.setAttribute('controls', '');
      element.src = mediaURL;
      placeToAdd.insertBefore(element, placeToAdd.firstElementChild);
      mediaRecorder = null;
      chunks = [];

      stopButton.disabled = true;
      startAudioButton.disabled = false;
      startScreenButton.disabled = false;
    }
  </script>
</html>
